<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Timer - Timer Pomodoro</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-svg">

    <meta name="description" content="Timer/Temporizador">
</head>
<body>
    <div class="app">
        <button>Toggle Theme</button>

        <section id="timer">

            <span id="minutes"></span>
            <span></span>
            <span id="seconds"></span>
        </section>

        <section id="controls">
            <button>play</button>
            <button>pause</button>
            <button>set</button>
            <button>stop</button>
            <button>music on</button>
            <button>music off</button>
        </section>
    </div>
</body>
</html>